# java_mpp_server

./: README.md  bd.config  build.gradle  settings.gradle
Model/: build.gradle
Model/src/main/java/model/: Client.java  EntityBase.java  Match.java  Ticket.java  Worker.java
ONEclient/: build.gradle
ONEclient/src/main/java/tudor/oneclient/: HomeController.java  LoginController.java  MessageAlert.java  StartJsonClientFX.java
ONEclient/src/main/resources/: log4j2.xml
ONEclient/src/main/resources/views/: login-view.fxml  main-view.fxml
Rest/: build.gradle
Rest/src/main/java/tudor/rest/client/: MatchesClient.java  NewMatchesClient.java
Rest/src/main/java/tudor/service/rest/: MeciuriController.java  ServiceException.java
Rest/src/main/java/tudor/start/: StartRestClient.java  StartRestServices.java
RestServices/src/main/java/: MatchController.java  Meci.java
TWOClient/: build.gradle
TWOClient/src/main/java/tudor/twoclient/: HomeController.java  LoginController.java  MessageAlert.java  StartJsonClientFX.java
TWOClient/src/main/resources/views/: login-view.fxml  main-view.fxml
client/: build.gradle
client-web/: build.gradle
client-web/src/main/java/tudor/clientweb/: HelloApplication.java  HelloController.java
client-web/src/main/resources/tudor/clientweb/: hello-view.fxml
client/src/main/java/: module-info.java
client/src/main/java/tudor/client/: HelloApplication.java  HelloController.java
client/src/main/resources/tudor/client/: hello-view.fxml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/java/networking/: LogTest.java
networking/src/main/java/networking/dto/: ClientDTO.java  DTOUtils.java  MatchDTO.java  TicketDTO.java  WorkerDTO.java
networking/src/main/java/networking/jsonprotocol/: ChatClientJsonWorker.java  JsonProtocolUtils.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServiceRPCPRoxy.java
networking/src/main/java/networking/utils/: AbsConcurrentServer.java  AbstractServer.java  ChatJsonConcurrentServer.java  TextUtils.java
networking/src/main/resources/: log4j2.xml
persistence/: build.gradle
persistence/src/main/java/persistence/: ClientRepo.java  MatchRepo.java  Repo.java  TicketRepo.java  WorkerRepo.java
persistence/src/main/java/persistence/DB/: JdbcUtils.java  dbClientRepo.java  dbMatchRepo.java  dbTicketRepo.java  dbWorkerRepo.java
persistence/src/main/java/persistence/Hibernate/: ClientRepoDb.java  MatchRepoDb.java  TicketRepoDb.java  WorkerRepoDb.java
persistence/src/main/resources/: hibernate.cfg.xml  hibernate.properties
react-web-client/: package-lock.json  package.json
react-web-client/src/: App.js  MatchService.js
server/: build.gradle
server/src/main/java/server/: ServiceImpl.java  StartJsonServer.java
server/src/main/resources/: server.properties
services/: build.gradle
services/src/main/java/services/: BasketException.java  IObserver.java  IServices.java
services/src/main/java/tudor/: Main.java
