<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tudor.twoclient.LoginController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="10.0" alignment="CENTER" AnchorPane.topAnchor="100.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
        <Label text="Basket Buy Ticket " />
        <TextField fx:id="user" promptText="username" />
        <PasswordField fx:id="password" promptText="password" />
        <Button fx:id="loginButton" text="Login"  onAction="#pressLogin"/>
    </VBox>

</AnchorPane>
