plugins {
    id 'java'
}

group = 'tudor'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //ce am adaugat eu
    implementation project (':model')
}

test {
    useJUnitPlatform()
}