plugins {
    id 'java'
    id 'application'
}

group = 'tudor'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':model')
    implementation project (':services')
    implementation project (':persistence')
    implementation project (':networking')

    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'

    implementation 'io.grpc:grpc-netty:1.56.0'
    implementation 'io.grpc:grpc-protobuf:1.56.0'
    implementation 'io.grpc:grpc-stub:1.56.0'
    implementation 'com.google.protobuf:protobuf-java:3.24.0'
}

application{
   mainClass='server.StartJsonServer'
}