plugins {
  id 'java'
  id 'org.openjfx.javafxplugin' version '0.1.0'
  id 'application'
}



repositories {
  mavenCentral()
}

javafx {
  version="17.0.6"
  modules = [ 'javafx.controls', 'javafx.fxml'  ]
}

dependencies {
  testImplementation group: 'junit', name: 'junit', version: '4.12'
  implementation project (':model')
  implementation project (':services')
  implementation project (':networking')

  implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
  implementation 'org.apache.logging.log4j:log4j-api:2.24.3'


}

application{
  //mainClass='chat.client.StartRpcClientFX'
  mainClass='tudor.oneclient.StartJsonClientFX'
}